<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Better Medicine</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<style media="screen" type="text/css">
			html, body{
				margin: 0 auto;
				padding: 0;
			}
			#container{
				margin: auto;
				width: 1200px;
				height: 2400px;
			}
		</style>

		<script type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAARFKFRzFbjPYbUgzSrdVg0hRrrNc1sGQv42gDojQ1Ll8KWy8MgRRQv_0u-KVSwjYfghDs3QJR40ZHtA"></script>
		<script type="text/javascript">
			google.load("jquery", "1.4.2");
		</script>
		
		<script language="javascript">
			$().ready(function(){
				$("#2").click(function(){
					window.location = "index3.html";
				});
			});
		</script>
		
	</head>

	<body>
		<div id="container">
			<div id="2">
				<img src="images/NavMenu_Conditions_032011.jpg" />
			</div>
		</div>
	</body>

</html>